﻿<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <el-row>
            <el-col :span="4">
                <el-menu default-active="1-4" class="el-menu-vertical-demo">
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-menu"></i>
                            <span>策略分析</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">策略分析</template>
                            <el-menu-item index="1-1" @click="handleMenuItem('ZTGY_Table')">总体概要</el-menu-item>
                            <!-- <el-menu-item index="1-2" @click="handleMenuItem()">收益风险分析</el-menu-item>
                        <el-menu-item index="1-3" @click="handleMenuItem()">时间仓位分析</el-menu-item> -->
                            <el-menu-item index="1-4" @click="handleMenuItem('ZCQX_Table')">资产曲线</el-menu-item>
                            <el-menu-item index="1-5" @click="handleMenuItem('ZCJSXQX_Table')">资产及水下(回调)曲线
                            </el-menu-item>
                            <!-- <el-menu-item index="1-6" @click="handleMenuItem()">资产升水回撤曲线</el-menu-item>
                        <el-menu-item index="1-7" @click="handleMenuItem()">资产升水及回撤曲线</el-menu-item> -->
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="2">
                        <template slot="title">
                            <i class="el-icon-sort"></i>
                            <span>交易分析</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">交易分析</template>
                            <el-menu-item index="2-1" @click="handleMenuItem('JYMX_Table')">交易明细</el-menu-item>
                            <!-- <el-menu-item index="2-2" @click="handleMenuItem()">交易总体分析</el-menu-item>
                        <el-menu-item index="2-3" @click="handleMenuItem()">连续盈亏分析</el-menu-item>
                        <el-menu-item index="2-4" @click="handleMenuItem()">离群交易</el-menu-item>
                        <el-menu-item index="2-5" @click="handleMenuItem()">最大浮盈浮亏</el-menu-item> -->
                            <el-menu-item index="2-6" @click="handleMenuItem('PCSYQX_Table')">平仓收益曲线</el-menu-item>
                            <el-menu-item index="2-7" @click="handleMenuItem('PCSYQXJHC_Table')">平仓收益曲线及回撤
                            </el-menu-item>
                            <!-- <el-menu-item index="2-8" @click="handleMenuItem()">多仓收益曲线及回撤</el-menu-item>
                        <el-menu-item index="2-9" @click="handleMenuItem()">空仓收益曲线及回撤</el-menu-item> -->
                            <el-menu-item index="2-10" @click="handleMenuItem('PCYKSDT_Table')">平仓盈亏散点图</el-menu-item>
                            <!-- <el-menu-item index="2-11" @click="handleMenuItem()">有效盈亏率散点图</el-menu-item> -->
                            <el-menu-item index="2-12" @click="handleMenuItem('PCYKFBT_Table')">平仓盈亏分布图</el-menu-item>
                            <!-- <el-menu-item index="2-13" @click="handleMenuItem()">最大浮盈分布图</el-menu-item>
                        <el-menu-item index="2-14" @click="handleMenuItem()">最大浮盈 - 平仓平亏柱形图</el-menu-item>
                        <el-menu-item index="2-15" @click="handleMenuItem()">最大浮盈 - 平仓平亏散点图</el-menu-item>
                        <el-menu-item index="2-16" @click="handleMenuItem()">最大浮亏 - 平仓盈亏柱形图</el-menu-item>
                        <el-menu-item index="2-17" @click="handleMenuItem()">最大浮亏 - 平仓盈亏散点图</el-menu-item>
                        <el-menu-item index="2-18" @click="handleMenuItem()">最大浮亏散点图</el-menu-item> -->
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="3">
                        <template slot="title">
                            <i class="el-icon-timer"></i>
                            <span slot="title">时段分析</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">时段分析</template>
                            <el-menu-item index="3-1" @click="handleMenuItem('RJYFX_Table')">日交易分析</el-menu-item>
                        <el-menu-item index="3-2" @click="handleMenuItem('YJXFX_Table')">月绩效分析</el-menu-item>
                        <!-- <el-menu-item index="3-3" @click="handleMenuItem()">月度分析</el-menu-item> -->
                        <el-menu-item index="3-4" @click="handleMenuItem('NDFX_Table')">年度分析</el-menu-item>
                        <el-menu-item index="3-5" @click="handleMenuItem('YJZSYYHCZXT_Table')">月净值收益与回撤柱形图</el-menu-item>
                        <!-- <el-menu-item index="3-6" @click="handleMenuItem()"
                        >月净值收益与回撤幅度柱形图
                        </el-menu-item
                        > -->
                        <!-- <el-menu-item index="3-7" @click="handleMenuItem()">月平仓收益与回撤柱形图</el-menu-item>
                        <el-menu-item index="3-8" @click="handleMenuItem()"
                        >月平仓收益与回撤幅度柱形图
                        </el-menu-item
                        > -->
                        </el-menu-item-group>
                    </el-submenu>
                    <el-submenu index="4">
                        <template slot="title">
                            <i class="el-icon-box"></i>
                            <span slot="title">组合分析</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">时段分析</template>
                            <!-- <el-menu-item index="4-1" @click="handleMenuItem()">汇总概要</el-menu-item>
                        <el-menu-item index="4-2" @click="handleMenuItem()">相关系数</el-menu-item>
                        <el-menu-item index="4-3" @click="handleMenuItem()">组合收益图</el-menu-item> -->
                        </el-menu-item-group>
                    </el-submenu>
                </el-menu>
            </el-col>
            <el-col :span="20">
                <div>
                    <div v-show="isShowPic" id="main" style="height:60rem;"></div>
                    <div v-show="isShowTable">
                        <el-table :data="tableData"  height="900" border style="width: 100%">
                            <el-table-column v-for="column in tableColumns" :key="column.index" :prop="column.index"
                                :label="column.label">
                            </el-table-column>

                        </el-table>
                    </div>
                </div>
            </el-col>
        </el-row>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data: function () {
            return {
                isCollapse: true,
                isShowPic: true,
                isShowTable: false,
                tableData: [],
                tableColumns: [{ "index": "index", "label": "名字" }],
                menuChartMap: {json_data},
                chart: null,
            }
        },
        methods: {
            handleMenuItem(index) {
                if (index) {
                    if (this.menuChartMap[index]) {
                        if (this.menuChartMap[index]["showType"] == "pic") {
                            this.isShowPic = true
                            this.isShowTable = false
                            this.setOptions(this.menuChartMap[index])
                        }
                        if (this.menuChartMap[index]["showType"] == "table") {
                            this.isShowPic = false
                            this.isShowTable = true
                            this.tableColumns = []
                            for (var i in this.menuChartMap[index]["columns"]) {
                                this.tableColumns.push({ "index": i, "label": this.menuChartMap[index]["columns"][i] })
                            }
                            this.tableData = this.menuChartMap[index]["data"]
                        }
                    }
                }
            },
            initChart() {
                this.chart = echarts.init(document.getElementById('main'));
                this.setOptions(this.menuChartMap["ZCQX_Table"])
            },
            setOptions(chartData) {
                this.chart.clear()
                console.log(chartData)
                // todo 这里要改掉
                const datetime = chartData.x;
                const mainPic = chartData.y.filter(x => { return !x["isNewCanvas"] })
                let legendOption = chartData.y.map((x) => {
                    return x.name;
                });
                const gridOption = [{
                    left: "10%",
                    right: "10%",
                    height: '40%'
                }]
                const morePic = chartData.y.filter(x => { return x["isNewCanvas"] })

                var xAxisOption = [{
                    type: "category",
                    min: "dataMin",
                    max: "dataMax",
                    data: datetime,
                }];

                const moreIndex = morePic.map((v, k) => { return k + 1 })

                var dataZoomOption = [{
                    type: 'inside',
                    show: true,
                    realtime: true,
                    start: 30,
                    end: 70,
                    xAxisIndex: [0].concat(moreIndex)
                },
                {
                    type: 'slider',
                    realtime: true,
                    start: 30,
                    end: 70,
                    xAxisIndex: [0].concat(moreIndex)
                }
                ]

                var yAxisOption = [
                    {
                        scale: true,
                        splitArea: {
                            show: true,
                        },
                    },
                ]
                var seriesOption = mainPic.map((x) => {
                    return {
                        name: x.name,
                        type: x.lineType,
                        data: x.data,
                    };
                });

                if (morePic.length > 0) {
                    xAxisOption.push.apply(xAxisOption, morePic.map((v, k) => {
                        return {
                            show: false,
                            gridIndex: k + 1,
                            type: "category",
                            min: "dataMin",
                            max: "dataMax",
                            data: datetime,
                            position: 'top'
                        }
                    }))
                    yAxisOption.push.apply(yAxisOption, morePic.map((v, k) => {
                        return {
                            gridIndex: k + 1,
                            scale: true,
                            inverse: true,
                        }
                    }))
                    seriesOption.push.apply(seriesOption, morePic.map((x, k) => {
                        return {
                            xAxisIndex: k + 1,
                            yAxisIndex: k + 1,
                            name: x.name,
                            type: x.lineType,
                            data: x.data,
                            areaStyle: {},
                        };
                    }))
                    gridOption.push.apply(gridOption, morePic.map((x, k) => {
                        return {
                            left: "10%",
                            right: "10%",
                            height: '20%',
                            top: (30 + (k + 1) * 20) + "%"
                        }
                    }))
                }

                var option = {
                    // 十字星指示
                    tooltip: {
                        trigger: "axis",
                        axisPointer: {
                            type: "cross",
                        },
                    },
                    // 图表
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: false,
                            },
                        },
                    },
                    legend: {
                        data: legendOption,
                    },
                    dataZoom: dataZoomOption,
                    grid: gridOption,
                    xAxis: xAxisOption,
                    yAxis: yAxisOption,
                    series: seriesOption,
                };
                console.log(option)
                this.chart.setOption(option);
            }
        },
        beforeDestroy() {
            if (!this.chart) {
                return;
            }
            this.chart.dispose();
            this.chart = null;
        },
        mounted() {
            this.initChart();
        }
    })
</script>

</html>